<!DOCTYPE html>

<html>
    <head>
        <title>Cool Landing Page</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="head">
            <div class="nav-bar">
                <p CLASS="logo">COOL PAGE</p>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="intro">
                <div class="intro-text">
                    <h1>This webpage is awesome</h1>
                    <p>Check out some random facts and inspirational quotes about life, and more when you sign up.</p>
                    <button>Sign up</button>
                </div>
        
                <img src = "./images/tennis.jpg" alt="tennis">
            </div>
        </div>

        <div class="content">
            <h1>Some random information</h1>
            <div class="row">
                <div>
                    <img src = "./images/sea.jpg" alt="window">
                    <p>There is no place in England that you are more than 52 miles away from the sea</p>
                </div>
                <div>
                    <img src = "./images/people.jpg" alt="window">
                    <p>If you have 23 people, there is a 50% chance that at least two of them have the same birthday  </p>
                </div>
                <div>
                    <img src = "./images/cube.jpg" alt="window">
                    <p>The maximum number of moves needed to solve a Rubik's cube from any configuration is 20</p>
                </div>
                <div>
                    <img src = "./images/traffic.jpg" alt="window">
                    <p>If you take enough random steps in two dimensions, you'll always return to your original position</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <p>Yesteryday is history, tomorrow is mystery, and today is a gift. That's why they call it the present</p>
            <b>-Master Oogway</b>
        </div>

        <div class="join">
            <div class="join-container">
                <div class="join-text">
                    <h1>Call to action, It's time!</h1>
                    <p> Sign up for a free account by clicking that button over there</p>
                </div>
                <button>Sign up</button>
            </div>
        </div>

        <div class="footer">
            <p>Copyright © The Odin Project 2022</p>
        </div>

    </body>
</html>